# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ee2eeb99c60cc63219100fab51d2eab3f0cd86386e9bd206e982ab37ebad482fbbc1575289c46721c52efdcf795d1a30169e135868b11e1bf9235560206a9b7f

test:
  secret_key_base: 03a14eaab7c0444b2360652b0d4360a717e6ee821d83a23dcde8b62582b45a12a90f8642d7f9eb97ad0388d322dbf9fe1f6cce844b8bd4c9d0262df05a390e7e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
